<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>حسین پروین | توسعه دهنده وب و طراح | نمونه کارها و خدمات</title>
    <meta name="description"
        content="وب سایت شخصی حسین پروین، توسعه دهنده وب و طراح با 3 سال تجربه در طراحی و توسعه وبسایت‌های واکنش‌گرا و کاربرپسند. خدمات طراحی UI/UX، توسعه وب، گرافیک و سئو." />
    <meta name="keywords"
        content="حسین پروین, توسعه دهنده وب, طراحی وب, سئو, UI/UX, گرافیک, نمونه کار, پروژه ها, وبسایت شخصی" />
    <meta name="author" content="حسین پروین" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.green.css" />
    <!-- اسکیما برای معرفی شخص -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "حسین پروین",
      "jobTitle": "توسعه دهنده وب و طراح",
      "url": "https://hosseinparvin.ir",
      "telephone": "09037903700",
      "email": "hossinparvin555@gmail.com"
    }
    </script>
</head>


<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav d-flex" id="home">
                <div class="logo">
                    <a href="#">
                        <h1>حسین پروین</h1>
                    </a>
                </div>
                <!-- toggle icon -->
                <a href="javascript:void(0)" class="burger">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                    <span class="four"></span>

                    <div class="close-icon">
                        <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.4492 14.4202L29.5992 2.67518C29.8723 2.36697 30.015 1.97052 29.9988 1.56504C29.9826 1.15956 29.8087 0.774925 29.5118 0.487995C29.215 0.201065 28.8171 0.0329733 28.3977 0.0173115C27.9782 0.00164963 27.5681 0.139571 27.2492 0.403514L15.0992 12.1485L2.94924 0.387402C2.6304 0.12346 2.22028 -0.0144603 1.80082 0.00120154C1.38136 0.0168634 0.983459 0.184954 0.686635 0.471884C0.389811 0.758814 0.215923 1.14345 0.199721 1.54893C0.183519 1.95441 0.326196 2.35086 0.59924 2.65907L12.7492 14.4202L0.582573 26.1652C0.408104 26.3096 0.266403 26.4873 0.166364 26.6872C0.0663255 26.8871 0.0101078 27.1048 0.00124197 27.3267C-0.00762386 27.5486 0.0310527 27.7698 0.114844 27.9766C0.198635 28.1833 0.325732 28.3711 0.488156 28.5281C0.650581 28.6851 0.844826 28.808 1.0587 28.889C1.27258 28.97 1.50146 29.0074 1.731 28.9988C1.96053 28.9902 2.18575 28.9359 2.39252 28.8392C2.5993 28.7425 2.78316 28.6055 2.93257 28.4368L15.0992 16.6918L27.2492 28.4368C27.5681 28.7008 27.9782 28.8387 28.3977 28.823C28.8171 28.8074 29.215 28.6393 29.5118 28.3524C29.8087 28.0654 29.9826 27.6808 29.9988 27.2753C30.015 26.8698 29.8723 26.4734 29.5992 26.1652L17.4492 14.4202Z" />
                        </svg>
                    </div>
                </a>
                <div class="navigation-bar">
                    <ul id="nav">
                        <li class="active"><a href="#home">خانه</a></li>
                        <li><a href="#about">درباره من</a></li>
                        <li><a href="#services">سرویس ها</a></li>
                        <li><a href="#portfolio">نمونه کار ها</a></li>
                        <li><a href="#contact">تماس با من</a></li>
                        <li class="darkmode-btn d-desktop">
                            <a href="javascript:void(0)">
                                <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                                <img src="assets/images/moon.svg" alt="moon" class="dark"> </a>
                        </li>
                    </ul>
                </div>
                <div class="darkmode-btn d-mobile"><a href="javascript:void(0)">
                        <img src="assets/images/brightness.svg" alt="brightness" class="bright">
                        <img src="assets/images/moon.svg" alt="moon" class="dark"> </a></div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero-section" id="home">
            <div class="container">
                <div class="hero-inner d-flex">
                    <div class="col-left">
                        <span class="sub-heading">سلام، من</span>
                        <h1 class="heading">حسین
                            <span>پروین</span>
                        </h1>
                        <h4 class="heading2">توسعه دهنده وب و طراح</h4>
                        <p class="paragraph">
                            یک توسعه دهنده جوان و پرانرژی با 3 سال تجربه در زمینه طراحی و توسعه وب. تخصص من در ایجاد
                            وبسایتهای واکنشگرا و کاربرپسند با استفاده از آخرین تکنولوژیهای روز است.
                        </p>
                        <div class="btn-blk">
                            <a href="#contact" class="btn btn-blue">بیایید صحبت کنیم</a>
                            <a href="#portfolio" class="btn btn-black">مشاهده پروژه ها</a>
                        </div>
                        <div class="social">
                            <ul>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_instagram.svg" alt="instagram"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_linkedin.svg" alt="linkedin"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_github.svg" alt="github"></a>
                                </li>
                                <li class="social-icon"><a href="#"><img
                                            src="assets/images/social-icons/feather_dribbble.svg" alt="dribble"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-right">
                        <img class="image-main" src="assets/images/thumbnail-1.png" alt="user image">
                        <img class="image-darkmode" src="assets/images/thumbnail-2.png" alt="user image">
                    </div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section class="features">
            <div class="container">
                <div class="features-inner d-grid">
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color1">
                            <img src="assets/images/experience.svg" alt="experience">
                        </div>
                        <div>
                            <h3>3+</h3>
                            <p>سال تجربه</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color2">
                            <img src="assets/images/happy-clients.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>25+</h3>
                            <p>مشتریان راضی</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex color3">
                            <img src="assets/images/projects-completed.svg" alt="happy clients ">
                        </div>
                        <div>
                            <h3>40+</h3>
                            <p>پروژه های موفق</p>
                        </div>
                    </div>
                    <div class="feature-item d-flex">
                        <div class="icon d-flex  color4">
                            <img src="assets/images/awards-won.svg" alt="awards ">
                        </div>
                        <div>
                            <h3>5+</h3>
                            <p>جایزه ها</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="about ptb-100" id="about">
            <div class="container">
                <div class="about-inner d-flex">
                    <div class="about-col-left">
                        <img src="assets/images/about-img.jpg" alt="about">
                    </div>
                    <div class="about-col-right">
                        <h2 class="about-heading">درباره من</h2>
                        <h3 class="about2">حسین پروین، توسعه دهنده وب و طراح</h3>
                        <p class="about3">
                            من حسین پروین، 18 ساله و عاشق دنیای برنامه نویسی و طراحی هستم. از 15 سالگی شروع به یادگیری
                            برنامه نویسی کردم و در این مدت کوتاه توانستم در زمینه توسعه وب و طراحی تجربه ارزشمندی کسب
                            کنم. تخصص اصلی من در توسعه فرانت اند با HTML, CSS و JavaScript است و همچنین در زمینه طراحی
                            با Adobe Illustrator مهارت دارم.
                            <br><br>
                            به یادگیری مستمر اعتقاد دارم و همیشه در حال بهبود مهارتهایم هستم. هدفم ایجاد تجربههای کاربری
                            منحصر به فرد و حل مشکلات واقعی با استفاده از تکنولوژی است.
                        </p>
                        <div class="about-btn-blk">
                            <a href="#" class="btn btn-blue about-btn">دانلود رزومه</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="experience ptb-100">
            <div class="container">
                <h2>مهارت های من</h2>
                <div class="experience-inner d-grid">
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>HTML</h3>
                            <h4>95%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:95%"></div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>CSS</h3>
                            <h4>90%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:90%"></div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>JavaScript</h3>
                            <h4>40%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:40%"></div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>PHP</h3>
                            <h4>40%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:40%"></div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>C#</h3>
                            <h4>85%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:85%"></div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>Illustrator</h3>
                            <h4>40%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:40%"></div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>React</h3>
                            <h4>65%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:65%"></div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="progressbar-item">
                        <div class="progressbar-content d-flex">
                            <h3>UI/UX Design</h3>
                            <h4>80%</h4>
                        </div>
                        <div class="progessbar-bg">
                            <div class="progressbar-size" style="width:80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services ptb-100" id="services">
            <div class="container">
                <h2>خدمات من</h2>
                <div class="services-inner d-grid">
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color1 d-flex">
                            <img src="assets/images/services/ui-design.svg" alt="ui design">
                        </div>
                        <h3>طراحی UI/UX</h3>
                        <p>طراحی رابط کاربری حرفه ای و تجربه کاربری بهینه برای وبسایتها و اپلیکیشنهای موبایل با توجه به
                            اصول روانشناسی رنگها و رفتار کاربران</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color2 d-flex">
                            <img src="assets/images/services/web-dev.svg" alt="web dev">
                        </div>
                        <h3>توسعه وب</h3>
                        <p>توسعه وبسایتهای واکنشگرا، پویا و مدرن با استفاده از آخرین تکنولوژیهای روز مانند HTML5, CSS3,
                            JavaScript و فریمورکهای مرتبط</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color3 d-flex">
                            <img src="assets/images/services/illustration.svg" alt="illustration">
                        </div>
                        <h3>طراحی گرافیک</h3>
                        <p>طراحی لوگو، آیکون، اینفوگرافیک و سایر عناصر گرافیکی با استفاده از Adobe Illustrator و سایر
                            نرم افزارهای حرفه ای طراحی</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color4 d-flex">
                            <img src="assets/images/services/seo.svg" alt="SEO ">
                        </div>
                        <h3>بهینه سازی SEO</h3>
                        <p>بهینه سازی وبسایتها برای موتورهای جستجو با رعایت اصول سئو فنی و محتوایی به منظور بهبود رتبه
                            در نتایج جستجو</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color5 d-flex">
                            <img src="assets/images/services/content-writing.svg" alt="Content writing ">
                        </div>
                        <h3>تولید محتوا</h3>
                        <p>تولید محتوای اختصاصی، جذاب و سئو شده برای وبسایتها و شبکه های اجتماعی با رعایت اصول نگارشی و
                            سئو محتوا</p>
                    </div>
                    <!-- item -->
                    <div class="services-block">
                        <div class="service-icon color6 d-flex">
                            <img src="assets/images/services/youtube.svg" alt="youtube ">
                        </div>
                        <h3>مشاوره فنی</h3>
                        <p>مشاوره تخصصی در زمینه راه اندازی وبسایت، انتخاب تکنولوژی مناسب و حل مشکلات فنی پروژه های تحت
                            وب</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA -->
        <section class="cta">
            <div class="container">
                <div class="cta-inner d-flex">
                    <div class="cta-content">
                        <h3>آیا پروژه ای در ذهن دارید؟</h3>
                        <p>اگر به دنبال یک توسعه دهنده جوان، خلاق و متعهد برای پروژه خود هستید، خوشحال می شوم با شما
                            همکاری کنم</p>
                    </div>
                    <a href="#contact" class="btn btn-default">تماس با من</a>
                </div>
            </div>
        </section>
        <!-- projects -->
        <section class="projects ptb-100" id="portfolio">
            <div class="container">
                <h2>پروژههای اخیر</h2>
                <div class="projects-inner d-grid">
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/1.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>وبسایت فروشگاهی</h3>
                            <div class="project-view d-flex">
                                <span>HTML, CSS, JavaScript</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده</a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/2.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>پنل مدیریت</h3>
                            <div class="project-view d-flex">
                                <span>PHP, MySQL</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده</a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/3.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>اپلیکیشن موبایل</h3>
                            <div class="project-view d-flex">
                                <span>React Native</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده</a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/4.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>پورتفریم شخصی</h3>
                            <div class="project-view d-flex">
                                <span>HTML, CSS, JavaScript</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده</a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/5.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>سیستم رزرواسیون</h3>
                            <div class="project-view d-flex">
                                <span>C#, .NET</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده</a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="project-item">
                        <div class="project-image">
                            <img src="assets/images/projects/6.jpg" alt="project image">
                        </div>
                        <div class="project-content">
                            <h3>طراحی لوگو</h3>
                            <div class="project-view d-flex">
                                <span>Adobe Illustrator</span>
                                <a href="javascript:void(0)" class="btn-view">مشاهده</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-more-block">
                    <a href="#" class="btn btn-outline">مشاهده بیشتر</a>
                </div>
            </div>
        </section>
        <!-- Testmonial -->
        <section class="testmonial">
            <div class="container">
                <div class="testmonial-inner">
                    <h2>نظرات مشتریان</h2>
                    <div class="testmonial-slider owl-carousel owl-theme">
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>وبسایت فروشگاهی</h3>
                            <p>حسین در طراحی و توسعه وبسایت فروشگاهی ما عالی عمل کرد. توجهش به جزئیات و تعهدش به تحویل
                                به موقع پروژه واقعاً قابل تقدیر بود. وبسایت نهایی کاملاً واکنشگرا و کاربرپسند است.</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-1.png" alt="client thumb">
                                <h4>علی محمدی
                                    <br> <span>مدیر عامل شرکت تجارت الکترونیک</span>
                                </h4>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>طراحی لوگو و برندینگ</h3>
                            <p>طراحی لوگو و هویت بصری که حسین برای کسب و کار ما انجام داد کاملاً منحصر به فرد و حرفه ای
                                بود. او توانست به خوبی روحیه برند ما را در طراحی ها منعکس کند.</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-2.png" alt="client thumb">
                                <h4>علی زاهدی
                                    <br> <span>مدیر بازاریابی استارتاپ فناوری</span>
                                </h4>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="testmonial-item">
                            <h3>پنل مدیریت سفارشی</h3>
                            <p>با وجود سن کم، حسین دانش فنی بالایی دارد. پنل مدیریتی که برای ما توسعه داد کاملاً مطابق
                                با نیازهای خاص کسب و کارمان بود و عملکرد بی نقصی دارد.</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-1.png" alt="client thumb">
                                <h4>رضا نوروزی
                                    <br> <span>مدیر فنی شرکت نرم افزاری</span>
                                </h4>
                            </div>
                        </div>
                        <div class="testmonial-item">
                            <h3>طراحی رابط کاربری اپلیکیشن</h3>
                            <p>حسین در طراحی UI/UX اپلیکیشن موبایل ما بسیار خلاقانه عمل کرد. طراحی های او نه تنها زیبا
                                بودند، بلکه تجربه کاربری بسیار روانی را ایجاد کردند.</p>
                            <div class="client-data d-flex">
                                <img src="assets/images/client-2.png" alt="client thumb">
                                <h4>امیر حسینی
                                    <br> <span>بنیانگذار استارتاپ سلامت</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Me -->
        <section class="contact ptb-100" id="contact">
            <div class="container">
                <h2>تماس با من</h2>
                <form id="basic-form" action="send_email.php" method="post">
                    <div class="contact-inner d-flex">
                        <div class="input-block form-item">
                            <label for="name">نام</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="family">فامیل</label>
                            <input type="text" id="family" name="family" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="email">ایمیل</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="input-block form-item">
                            <label for="phone">تلفن</label>
                            <input type="text" id="phone" name="phone" required>
                        </div>
                        <div class="textarea form-item">
                            <label for="message">پیام شما</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <div class="submit-btn form-item">
                            <button type="submit" class="btn btn-blue">ارسال پیام</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer-logo">
                    <h1 style="color: #fff;">حسین پروین</h1>
                </a>
                <div class="footer-nav">
                    <ul>
                        <li class="f-navlinks"><a href="#">خانه</a></li>
                        <li class="f-navlinks"><a href="#">درباره من</a></li>
                        <li class="f-navlinks"><a href="#">سرویس ها</a></li>
                        <li class="f-navlinks"><a href="#">نمونه کار ها</a></li>
                        <li class="f-navlinks"><a href="#">تماس با من</a></li>
                    </ul>
                </div>
                <div class="footer-bottom d-flex">
                    <p class="copyright">تمامی حقوق محفوظ است &copy; 2023 - حسین پروین</p>
                    <div class="footer-social">
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_instagram.svg"
                                alt="instagram"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_linkedin.svg"
                                alt="linkedin"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_github.svg"
                                alt="github"></a>
                        <a href="#" class="footer-social"><img src="assets/images/social-icons/feather_dribbble.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Project view modal -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-image">
                <img src="assets/images/projects/1.jpg" alt="image">
            </div>
            <div class="modal-content">
                <h3>وبسایت فروشگاهی پیشرفته</h3>
                <p class="requirments">یک وبسایت فروشگاهی کاملاً واکنشگرا با امکانات پیشرفته سبد خرید، سیستم پرداخت و
                    پنل مدیریت سفارشات</p>
                <ul>
                    <li><span>مهارت ها:-</span> HTML5, CSS3, JavaScript, PHP, MySQL</li>
                    <li><span>زمان اتمام پروژه:-</span> 4 هفته</li>
                    <li><span>ویژگی های کلیدی:-</span> طراحی ریسپانسیو، سیستم پرداخت آنلاین، پنل مدیریت پیشرفته، بهینه
                        سازی برای سئو</li>
                </ul>
                <div class="close-btn">
                    <a href="javascript:void(0)" class="btn btn-blue close-modal">بستن</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Scroll up -->
    <a href="javascript:void(0)" class="scrollup">
        <img src="assets/images/uparrow.svg" alt="arrow up">
    </a>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/gumshoe/dist/gumshoe.polyfills.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function () {
        $("#basic-form").validate();
    });
</script>

</html>